MONGODB_USERNAME = krishi
MONGODB_PASSWORD= krishi123
SECRET_STRIPE_KEY=sk_test_51O3juaSFUzG000TSwB5iPgB6WFsWArKhBecbErb6ehXqzijDEBRLYDOPlVfyrfmkuIUcsUJyic01QPQpH25mwH6R00aNmSwkLc
MONGODB_URL  = "mongodb+srv://krishi:krishi123@cluster0.z329zk0.mongodb.net/krishiUser?retryWrites=true&w=majority"